NODE_ENV=staging
REACT_APP_ENV=staging
PORT=8080

LFCTV_BASE_URL=https://lfctv.stag.supersoccer.tv
LFCTV_UPLOADER_URL=https://up.stag.mola.tv
LFCTV_ANALYTIC_URL=https://api.stag.supersoccer.tv
LFCTV_ASSET_URL=https://cdn.stag.supersoccer.tv/mola/assets-global
LFCTV_ADS_URL=https://api.stag.supersoccer.tv

LFCTV_VIDEO_API_URL=http://10.220.0.2
LFCTV_CONFIG_API_URL=http://10.220.0.12
LFCTV_ARTICLE_API_URL=http://10.220.0.22

LFCTV_APP_ID=lfctv
LFCTV_X_APP_ID=14
